html {
    font-size: calc(60% + 0.8vmin);
}


* {
    padding: 0;
    margin: 0;
    outline: 1px solid black;

}
/*containers*/
#container {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.homepage, .about-page, .work-page, .contact-page {
    
    display: flex;
    max-width: 100vw;
    height: 100%;

}

/*---homepage*/
/*side navigation*/
.side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0.4em;
    background-color: rgb(214, 178, 178);
    width: 24px;
    font-size: 20px;
}
.nav {
    align-self: center;
    position: relative;
    cursor: auto;
    left: 0;
}
.nav.active {
    background-color: rgb(214, 178, 178);
    left: -20px;
}
.label {
    position: relative;
    left: 90px;
    top: 0;
    right: 0;
    color:rgb(37, 107, 55);
    background-color: rgb(214, 178, 178);
}
.icon {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgb(214, 178, 178);
}


/*main*/

.main {
    display: flex;
    flex-direction: column;
    padding: 1em;
    width: 100vw;
    max-height: 90%;
    font-size: 2em;
}
.name-set {
    display: grid;
    grid-template-columns: 8em 8em 9em;
    grid-template-rows: 4em 2.6em 6em;
    margin-left: 2em;
    
    
}

.salute {
    padding-top: 1.7em;
    padding-left: 1.8em;
    font-size: 1.3em;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

}
.name {
    font-size: 2.5em;
    padding-left: 1.9em;
    grid-column: 1 / 2;
    grid-row: 2 / 3;


}
.name-big {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    padding-top: 0.1em;
    padding-left: 5px;
    font-size: 5.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.tagline {
    grid-column: 1 / 4;
    grid-row: 3 / 4;

}
.tag-border {
    margin-left: 4.8em;
    border: 2px solid green;
    padding: 4px;
    margin-top: 0.3em;
    width: 16em;
    font-family: 'Courier New', Courier, monospace;
    
}
.tag-2 {
    margin-top: 15px;
    margin-left: 2.4em;
    padding: 7px 0;
}

.btn {
    margin-top: 1.5em;
    margin-left: 4.4em;

    
}
button {
    padding: 6px;
    margin: 2px;
    border-radius: 8px;
    width: 7em;
    font-size: 1em;
}
.left-icon {
    position: absolute;
    left: 0;
    bottom: 90px;
    margin-left: 10px;

}

/*---About page*/

/* About-flex */
.about-flex {
    width: 100vw;
    padding: 15px;

}


/*profile*/
.profile {
    min-height: 100px;
    font-size: 4.5rem;
    text-align: center;
    padding-bottom: -1em;

}

/*about-details*/
.about-details {
    display: flex;
    height: 250px;
    
    
}
.meet {
    font-size: 2.5rem;
    margin-left: 40px;
    padding: 5px;
}
.photo {
    font-size: 2.5rem;
    margin-left: 40px;
    padding: 5px;

}

/* skills container */
.skill-container {
    display: flex;
    flex-direction: column;
    /* padding: 15px; */
}
.skill-set {
    display: flex;
    min-height: 180px;
}
.skill {
    padding-left: 15px;
    font-size: 2rem;
}


/* Work page */
.work-page{
    justify-content: center;

}
.work-grid {
    display: grid;
    grid-template-columns: 32em 32em; 
    grid-template-rows: 3em 18em 18em 18em; 
    grid-gap: 40px;
    margin: 10px 0; 
    max-width: 100vw;
    /* max-height: 90%; */
}
.project {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 3em;
}
.box-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* margin: 3px; */
}
.box-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}
.box-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

}
.box-4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;

}
.box-5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    
}
.box-6 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;

}