/* Resets */
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid black; */
    /* font-size: calc(60% + 0.8vmin); */
}

/* Body */
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 1rem;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    height: 100%;
    
}

/* CSS Variables */
:root {
    /* --primary-color: rgb(235, 235, 238); */
    /* --secondary-color: rgb(21, 21, 27); */
    --normal-font: ;
    --bold-font: ;
}

/* Utilities */
.text-centered {
    text-align: center;
}
.link {
    text-decoration: none;
    color: white;
}
.link:hover {
    opacity: 0.7;
}


/* ------------------------------ */
/* ------------------------------ */

/* Section */
.header-section, .about-section, .project-section, .contact-section {
    display: flex;
    flex-direction: column;
    border: solid 1px #e8e9e9;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    background-color: #e8e9e9;
    color: #003c49;
    height: 27rem;
    
}

/*Header Section*/
.header-section {
    align-items: center;
}
.header-tag-greet {
    font-size: 1.3rem;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 2rem;
}
.header-tag-name {
    font-size: 5rem;
    font-weight: 700;
}
.header-tag-job {
    border-bottom: 1.8px solid #aa054a75;
} 
.header-tagline {
    margin-top: 0.4rem;
    padding: 1rem 0;
    font-size: 2.5rem;
    color: #a3b2b5;
    font-weight: 300;
    text-align: center;
}
.header-button {
    margin-top: 1rem;
    text-align: center;

}
.button-project, .button-contact {
    padding: 0.5rem 1.2rem;
    border-radius: 15px;
    font-size: 1rem;
    border: 1px solid rgba(199, 5, 79, 0.459);
    background-color: #aa054a;
}
/* .button-contact {
 
}*/
.left-icon {
    position: fixed;
    left: 0;
    bottom: 80px;
    margin-left: 10px;
    color: #16446b;

}
ul {
    list-style-type: none;

}



/*About Section*/
.about-section {
    height: 50rem;
}
.about-title {
    font-size: 2rem;
    text-align: center;
}
.about-content {
    background-color: #fff7ec;
    border-radius: 20px;
}
.about-circle {
    background-color: #aa054a;
    border-radius: 50%;
    width: 5%;
    height: 2.5rem;
    margin: 1rem;
    margin-bottom: -0.6rem;
    display: inline-block;
}
.about-tag {
    font-size: 1.5rem;
    line-height: 1.4em;
    letter-spacing: 0.7px;
    font-family: 'Courier New', Courier, monospace;
}
.meet {
    margin-left: 40px;
    padding-top: 25px;
    font-size: 2em;
}
.meet-paragraph {
    padding: 40px;
    line-height: 30px;
    word-spacing: 3px;
    letter-spacing: 0.4px;
}
.photo {
    padding: 5px;

}
img {
    border-radius: 30px;
    width: 100px;
}

/* skills container */
.skill-container {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-rows: 4rem 4rem; */
    min-height: 20%;
    row-gap: 15px;
    column-gap: 10px;
}
.skill {
    text-align: center;
    font-size: 2.1rem;
    grid-column: 1 / 5;
}
.skill-parts {
    background-color: #fff7ec;
    border-radius: 30px;
    text-align: center;
}

/* Work page */
.work-page{
    justify-content: center;

}
.work-grid {
    display: grid;
    /* grid-template-columns: 10rem 10em;  */
    /* grid-template-rows: 6rem 6rem 6rem 6rem;  */
    grid-gap: 40px;
    margin: 10px 0; 
    /* min-width: 80%; */
    /* max-height: 90%; */
}
.project {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 4.1rem;
    
}

.box-1, .box-2, .box-3 , .box-4, .box-5, .box-6 {
    border-radius: 30px;
    text-align: center;
}
.box-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    /* margin: 3px; */
    background-color: #fff7ec;

}
.box-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #fff7ec;


}
.box-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #fff7ec;


}
.box-4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #fff7ec;

}
.box-5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: #fff7ec;
    
}
.box-6 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: #fff7ec;

}

/* Contact section */
.contact-page {
    justify-content: center;
}
.contact-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* min-width: 60%; */
    margin: 20px;
}
.contact-flex1 {
    padding: 25px 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.flex1-div1 {
    font-size: 4em;
}
.flex1-div2 {
    font-size: 1.5em;

}
.contact-flex2 {

}
.form-flex {
    display: flex;
    flex-direction: column;
    /* width: 400px; */
    height: fit-content;
}
/* icon inside input section */
.input-container {
    position: relative;
}
.icon-i {
    position: absolute;
    top: 30%;
    left: 6%;
    padding: 0.5rem;
    border-right: 1px solid #003c49;
}
.shift {
    top: 8%;

}
.input-i {
    padding-left: 3rem;
}
/* ends  */
input, textarea {
    height: 30px;
    /* width: 75%; */
    margin: 10px 20px;
    padding: 5px;
    font-size: 1.3rem;
}
.message {
    height: 200px;
    padding: 0 2px;
    padding-left: 2.8rem;
    padding-top: 1rem;
    
}
textarea {
    /* width: 77%; */
    
}
.form-button {
    margin: 0 20px;
    padding: 10px;
    font-size: 1.4em;
}

/* footer section */
footer {
    text-align: center;
    min-height: 10%;
    padding: 20px 0;
    background-color: #456870;
    color: beige;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
}